{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5433;Database=webapp_db;Username=postgres;Password=postgres;IntegratedSecurity=True;Pooling=True;"
  }
}
